<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
a,
a:focus,
a:hover {
color: #333;
text-decoration: none;
}

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
color: #fff;
text-shadow: none;

background-color: #333;
border: .05rem solid #fff;
}

html,
body {
height: 100%;
background-color: whitesmoke;
}

body {
display: -ms-flexbox;
display: flex;
color: #333;
text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);

}

.cover-container {
max-width: 42em;
}

.masthead {
margin-bottom: 2rem;
}

.masthead-brand {
margin-bottom: 0;
}

.nav-masthead .nav-link {
padding: .25rem 0;
font-weight: 700;
color: rgba(255, 255, 255, .5);
background-color: transparent;
border-bottom: .25rem solid transparent;
}


.nav-masthead .nav-link+.nav-link {
margin-left: 1rem;
}

.nav-masthead .active {
color: #333;
border-bottom-color: #333;
}

@media (min-width: 48em) {
.masthead-brand {
float: left;
}

.nav-masthead {
float: right;
}
}

.cover {
padding: 0 1.5rem;
}

.cover .btn-lg {
padding: .75rem 1.25rem;
font-weight: 700;
}

.mastfoot {
color: rgba(255, 255, 255, .5);
}

p {
text-align: justify;
}
</style>
  <title>Word Counter</title>

</head>

<body class="text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
                <h3 class="masthead-brand">
                        <a  href="{% url 'home' %}"> Word Counter &#x1F532;</a>
                   </h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="{% url 'home' %}">Count Again</a>
                <a class="nav-link active" href="{% url 'about' %}">About Us</a>

            </nav>
        </div>
    </header>
    <br><br><br>
    <main role="main" class="inner cover">
        <p>
                Our word frequency counter allows you to count the frequency usage of each word in your text. Paste or type in the text bar, and click count.
        </p>

    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner"></div>
    </footer>
</div>

<!-- Bootstrap core JavaScript
================================================== -->

<script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
</script>

</body>

</html>